is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bank.Endpoint.MVCC
build_property.RootNamespace = Bank.Endpoint.MVCC
build_property.ProjectDir = C:\Users\ARYA\source\repos\Bank_Onion\Bank.Endpoint.MVCC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ARYA\source\repos\Bank_Onion\Bank.Endpoint.MVCC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ARYA/source/repos/Bank_Onion/Bank.Endpoint.MVCC/Views/Account/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/source/repos/Bank_Onion/Bank.Endpoint.MVCC/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/source/repos/Bank_Onion/Bank.Endpoint.MVCC/Views/Home/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/source/repos/Bank_Onion/Bank.Endpoint.MVCC/Views/Home/CheckBalance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGVja0JhbGFuY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/source/repos/Bank_Onion/Bank.Endpoint.MVCC/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/source/repos/Bank_Onion/Bank.Endpoint.MVCC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/source/repos/Bank_Onion/Bank.Endpoint.MVCC/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/source/repos/Bank_Onion/Bank.Endpoint.MVCC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/source/repos/Bank_Onion/Bank.Endpoint.MVCC/Views/Home/Transactions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUcmFuc2FjdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/source/repos/Bank_Onion/Bank.Endpoint.MVCC/Views/Home/TransferMoney.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUcmFuc2Zlck1vbmV5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/source/repos/Bank_Onion/Bank.Endpoint.MVCC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/source/repos/Bank_Onion/Bank.Endpoint.MVCC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/source/repos/Bank_Onion/Bank.Endpoint.MVCC/Views/Transaction/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/source/repos/Bank_Onion/Bank.Endpoint.MVCC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/source/repos/Bank_Onion/Bank.Endpoint.MVCC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/source/repos/Bank_Onion/Bank.Endpoint.MVCC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6wjymssbdm
