is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bank.Endpoint.MVCCC
build_property.RootNamespace = Bank.Endpoint.MVCCC
build_property.ProjectDir = C:\Users\ARYA\Desktop\Bank_Onion\Bank.Endpoint.MVCCC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ARYA\Desktop\Bank_Onion\Bank.Endpoint.MVCCC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ARYA/Desktop/Bank_Onion/Bank.Endpoint.MVCCC/Views/Card/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/Desktop/Bank_Onion/Bank.Endpoint.MVCCC/Views/Card/CheckBalance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZFxDaGVja0JhbGFuY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/Desktop/Bank_Onion/Bank.Endpoint.MVCCC/Views/Card/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/Desktop/Bank_Onion/Bank.Endpoint.MVCCC/Views/Card/Transfer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZFxUcmFuc2Zlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/Desktop/Bank_Onion/Bank.Endpoint.MVCCC/Views/Card/UserMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZFxVc2VyTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/Desktop/Bank_Onion/Bank.Endpoint.MVCCC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/Desktop/Bank_Onion/Bank.Endpoint.MVCCC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/Desktop/Bank_Onion/Bank.Endpoint.MVCCC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/Desktop/Bank_Onion/Bank.Endpoint.MVCCC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/Desktop/Bank_Onion/Bank.Endpoint.MVCCC/Views/Transaction/ViewTransactions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cVmlld1RyYW5zYWN0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/Desktop/Bank_Onion/Bank.Endpoint.MVCCC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/Desktop/Bank_Onion/Bank.Endpoint.MVCCC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ARYA/Desktop/Bank_Onion/Bank.Endpoint.MVCCC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uxyr6lp5eh
